<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@drawable/background_img">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/splashIconStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/splashIconEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/splashIconTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/splashIconBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5 "/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/splashIconTop"
        app:layout_constraintBottom_toBottomOf="@id/splashIconBottom"
        app:layout_constraintStart_toStartOf="@id/splashIconStart"
        app:layout_constraintEnd_toEndOf="@id/splashIconEnd"
        android:src="@drawable/cleanxy_logo"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/drawableForeground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/constraintLayout2"
        app:layout_constraintTop_toTopOf="@+id/drawableForeground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/rect_background">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topLineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.38"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topLineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.62"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topLineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topLineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.08"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@+id/topLineTop"
            app:layout_constraintBottom_toBottomOf="@id/topLineBottom"
            app:layout_constraintStart_toStartOf="@id/topLineStart"
            app:layout_constraintEnd_toEndOf="@id/topLineEnd"
            android:background="@drawable/box"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/loginPhoneStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.10"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/loginPhoneEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/loginPhoneTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/loginPhoneBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/loginOTPTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/loginOTPBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.55"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:drawableStart="@drawable/ic_baseline_phone_android_24"
            app:layout_constraintStart_toStartOf="@id/loginPhoneStart"
            app:layout_constraintEnd_toEndOf="@id/loginPhoneEnd"
            app:layout_constraintTop_toTopOf="@id/loginPhoneTop"
            app:layout_constraintBottom_toBottomOf="@id/loginPhoneBottom"
            android:hint="Mobile Number"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/loginPhoneStart"
            app:layout_constraintEnd_toEndOf="@id/loginPhoneEnd"
            app:layout_constraintTop_toTopOf="@id/loginPhoneBottom"
            app:layout_constraintBottom_toBottomOf="@id/loginOTPTop"
            android:text="Get OTP"
            android:textStyle="bold"
            android:textColor="#15084B"
            android:textAlignment="viewEnd"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:drawableStart="@drawable/ic_baseline_otp"
            app:layout_constraintStart_toStartOf="@id/loginPhoneStart"
            app:layout_constraintEnd_toEndOf="@id/loginPhoneEnd"
            app:layout_constraintTop_toTopOf="@id/loginOTPTop"
            app:layout_constraintBottom_toBottomOf="@id/loginOTPBottom"
            android:hint="OTP"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/loginButtonStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/loginButtonEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/loginButtonTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/loginButtonBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.80"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            style="?attr/materialButtonOutlinedStyle"
            app:layout_constraintStart_toStartOf="@id/loginButtonStart"
            app:layout_constraintEnd_toEndOf="@id/loginButtonEnd"
            app:layout_constraintTop_toTopOf="@id/loginButtonTop"
            app:layout_constraintBottom_toBottomOf="@id/loginButtonBottom"
            android:text="LOGIN"
            android:foreground="@drawable/my_button"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/loginSignUpTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/loginSignUpBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.92"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textAlignment="center"
            android:textColor="#15084B"
            app:layout_constraintStart_toStartOf="@id/loginButtonStart"
            app:layout_constraintEnd_toEndOf="@id/loginButtonEnd"
            app:layout_constraintTop_toTopOf="@id/loginSignUpTop"
            app:layout_constraintBottom_toBottomOf="@id/loginSignUpBottom"
            android:text="Don't have an account? Signup"/>






    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
