<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/bgBookingActivityStart"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           app:layout_constraintGuide_percent="0.25"/>

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/bgBookingActivityBottom"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintGuide_begin="400dp"/>

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/backBtnBookingActivityStart"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           app:layout_constraintGuide_percent="0.02"/>

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/backBtnBookingActivityEnd"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           app:layout_constraintGuide_percent="0.16"/>

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/backBtnBookingActivityTop"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintGuide_begin="23dp"/>

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/backBtnBookingActivityBottom"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintGuide_begin="62dp"/>

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/backTextBookingActivityStart"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           app:layout_constraintGuide_percent="0.17"/>

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/backTextBookingActivityEnd"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           app:layout_constraintGuide_percent="0.48"/>

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/backTextBookingActivityTop"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintGuide_begin="30dp"/>

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/backTextBookingActivityBottom"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintGuide_begin="55dp"/>

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/scheduleSlotTextBookingActivityTop"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintGuide_begin="80dp"/>

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/scheduleSlotTextBookingActivityBottom"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintGuide_begin="115dp"/>

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/scheduleSlotTextBookingActivityEnd"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           app:layout_constraintGuide_percent="0.5"/>

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/servicesTextBookingActivityTop"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintGuide_begin="120dp"/>

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/servicesTextBookingActivityBottom"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintGuide_begin="150dp"/>

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/servicesTextBookingActivityEnd"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           app:layout_constraintGuide_percent="0.35"/>

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/recViewServiceBookingActivityTop"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintGuide_begin="165dp"/>

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/recViewServiceBookingActivityBottom"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintGuide_begin="300dp"/>

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/recViewServiceBookingActivityEnd"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           app:layout_constraintGuide_percent="0.98"/>

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/approxTextBookingActivityTop"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintGuide_begin="320dp"/>

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/approxTextBookingActivityBottom"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintGuide_begin="345dp"/>

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/approxTextBookingActivityEnd"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           app:layout_constraintGuide_percent="0.6"/>

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/addressTextBookingActivityTop"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintGuide_begin="360dp"/>

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/addressTextBookingActivityBottom"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintGuide_begin="385dp"/>

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/addressContentBookingActivityTop"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintGuide_begin="395dp"/>

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/addressContentBookingActivityBottom"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintGuide_begin="470dp"/>

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/addAddressBtnBookingActivityTop"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintGuide_begin="490dp"/>

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/addAddressBtnBookingActivityBottom"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintGuide_begin="530dp"/>

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/addAddressBtnBookingActivityEnd"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           app:layout_constraintGuide_percent="0.5"/>

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/recViewAddressBookingActivityTop"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintGuide_begin="550dp"/>

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/recViewAddressBookingActivityBottom"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintGuide_begin="750dp"/>

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/couponViewBookingActivityTop"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintGuide_begin="550dp"/>

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/couponViewBookingActivityBottom"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintGuide_begin="720dp"/>

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/couponDefBookingActivityTop"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintGuide_begin="565dp"/>

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/couponDefBookingActivityBottom"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintGuide_begin="595dp"/>

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/couponDefBookingActivityStart"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           app:layout_constraintGuide_percent="0.05"/>

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/couponIconBookingActivityEnd"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           app:layout_constraintGuide_percent="0.2"/>

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/couponDefBookingActivityEnd"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           app:layout_constraintGuide_percent="0.95"/>

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/couponCodeBookingActivityTop"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintGuide_begin="605dp"/>

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/couponCodeBookingActivityBottom"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintGuide_begin="700dp"/>

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/confirmBookBtnBookingActivityTop"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintGuide_begin="750dp"/>

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/confirmBookBtnBookingActivityBottom"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintGuide_begin="800dp"/>

       <androidx.constraintlayout.widget.Guideline
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintGuide_begin="820dp"/>

       <Button
           android:id="@+id/confirmSlotBtnBookingActivity"
           android:layout_width="0dp"
           android:layout_height="0dp"
           app:layout_constraintTop_toTopOf="@id/confirmBookBtnBookingActivityTop"
           app:layout_constraintBottom_toTopOf="@id/confirmBookBtnBookingActivityBottom"
           app:layout_constraintStart_toStartOf="@id/backBtnBookingActivityStart"
           app:layout_constraintEnd_toEndOf="@id/recViewServiceBookingActivityEnd"
           style="@style/Widget.MaterialComponents.Button.TextButton"
           android:foreground="@drawable/my_button"
           android:textAppearance="?attr/textAppearanceBody1"
           android:text="Confirm Booking"
           android:textColor="@color/appBlue"
           android:fontFamily="@font/ptsans"
           android:textSize="25sp"
           android:textAllCaps="false"/>

       <com.github.florent37.materialtextfield.MaterialTextField
           android:layout_width="0dp"
           android:layout_height="0dp"
           app:layout_constraintStart_toStartOf="@id/couponDefBookingActivityStart"
           app:layout_constraintEnd_toEndOf="@id/couponDefBookingActivityEnd"
           app:layout_constraintTop_toBottomOf="@id/couponCodeBookingActivityTop"
           app:layout_constraintBottom_toTopOf="@id/couponCodeBookingActivityBottom"
           android:elevation="11dp"
           app:mtf_labelColor="@color/appBlue"
           app:mtf_image="@drawable/ic_coupon_icon"
           app:mtf_openKeyboardOnFocus="true">

           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Enter Code"
               android:textColor="@color/appBlue"
               android:textSize="15sp"
               android:fontFamily="@font/ptsans"
               android:inputType="text"/>

       </com.github.florent37.materialtextfield.MaterialTextField>

       <ImageView
           android:layout_width="0dp"
           android:layout_height="0dp"
           app:layout_constraintTop_toBottomOf="@id/couponDefBookingActivityTop"
           app:layout_constraintBottom_toTopOf="@id/couponDefBookingActivityBottom"
           app:layout_constraintStart_toStartOf="@id/couponDefBookingActivityStart"
           app:layout_constraintEnd_toEndOf="@id/couponIconBookingActivityEnd"
           android:src="@drawable/ic_coupon_icon"
           android:elevation="11dp"/>

       <TextView
           android:layout_width="0dp"
           android:layout_height="0dp"
           app:layout_constraintTop_toBottomOf="@id/couponDefBookingActivityTop"
           app:layout_constraintBottom_toTopOf="@id/couponDefBookingActivityBottom"
           app:layout_constraintEnd_toEndOf="@id/couponDefBookingActivityEnd"
           app:layout_constraintStart_toStartOf="@id/couponIconBookingActivityEnd"
           android:autoSizeTextType="uniform"
           android:textColor="@color/appBlue"
           android:gravity="center_vertical"
           android:text="Apply Coupon"
           android:elevation="11dp"
           android:fontFamily="@font/ptsans"/>

       <View
           android:layout_width="0dp"
           android:layout_height="0dp"
           app:layout_constraintStart_toStartOf="@id/backBtnBookingActivityStart"
           app:layout_constraintEnd_toEndOf="@id/recViewServiceBookingActivityEnd"
           app:layout_constraintTop_toBottomOf="@id/couponViewBookingActivityTop"
           app:layout_constraintBottom_toTopOf="@id/couponViewBookingActivityBottom"
           android:background="@drawable/rounded_square_slidepanel_homefragment"
           android:elevation="10dp"/>

<!--       <androidx.recyclerview.widget.RecyclerView-->
<!--           android:id="@+id/addressRecyclerViewBookingActivity"-->
<!--           android:layout_width="0dp"-->
<!--           android:layout_height="0dp"-->
<!--           app:layout_constraintStart_toStartOf="@id/backBtnBookingActivityStart"-->
<!--           app:layout_constraintEnd_toEndOf="@id/recViewServiceBookingActivityEnd"-->
<!--           app:layout_constraintTop_toBottomOf="@id/recViewAddressBookingActivityTop"-->
<!--           app:layout_constraintBottom_toTopOf="@id/recViewAddressBookingActivityBottom"-->
<!--           tools:listitem="@layout/item_address_booking_activity"-->
<!--           android:orientation="horizontal"-->
<!--           app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />-->

       <Button
           android:id="@+id/addAddressBtnBookingActivity"
           android:layout_width="0dp"
           android:layout_height="0dp"
           app:layout_constraintTop_toTopOf="@id/addAddressBtnBookingActivityTop"
           app:layout_constraintBottom_toTopOf="@id/addAddressBtnBookingActivityBottom"
           app:layout_constraintStart_toStartOf="@id/backBtnBookingActivityStart"
           app:layout_constraintEnd_toEndOf="@id/addAddressBtnBookingActivityEnd"
           style="@style/Widget.MaterialComponents.Button.TextButton"
           android:foreground="@drawable/my_button"
           android:textAppearance="?attr/textAppearanceBody1"
           android:text="Edit Address"
           android:textColor="@color/appBlue"
           android:fontFamily="@font/ptsans"
           android:textSize="18sp"
           android:textAllCaps="false"/>

       <TextView
           android:id="@+id/addressTextBookingActivity"
           android:layout_width="0dp"
           android:layout_height="0dp"
           app:layout_constraintTop_toBottomOf="@id/addressContentBookingActivityTop"
           app:layout_constraintBottom_toTopOf="@id/addressContentBookingActivityBottom"
           app:layout_constraintStart_toStartOf="@id/backBtnBookingActivityStart"
           app:layout_constraintEnd_toEndOf="@id/recViewServiceBookingActivityEnd"
           android:fontFamily="@font/ptsans"
           android:elevation="1dp"
           android:textColor="@color/appBlue"
           android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu pharetra nisl, a ornare ex. Pellentesque feugiat velit quis volutpat placerat. Nam ac ante pellentesque, viverra velit non, bibendum sem."
           android:textSize="18sp"/>

       <TextView
           android:layout_width="0dp"
           android:layout_height="0dp"
           app:layout_constraintTop_toBottomOf="@id/addressTextBookingActivityTop"
           app:layout_constraintBottom_toTopOf="@id/addressTextBookingActivityBottom"
           app:layout_constraintStart_toStartOf="@id/backBtnBookingActivityStart"
           app:layout_constraintEnd_toEndOf="@id/approxTextBookingActivityEnd"
           android:fontFamily="@font/ptsans"
           android:textColor="@color/appBlue"
           android:gravity="center_vertical"
           android:elevation="1dp"
           android:autoSizeTextType="uniform"
           android:text="Address : "/>

       <TextView
           android:id="@+id/priceTextBookingActivity"
           android:layout_width="0dp"
           android:layout_height="0dp"
           app:layout_constraintTop_toBottomOf="@id/approxTextBookingActivityTop"
           app:layout_constraintBottom_toTopOf="@id/approxTextBookingActivityBottom"
           app:layout_constraintStart_toStartOf="@id/approxTextBookingActivityEnd"
           app:layout_constraintEnd_toEndOf="@id/recViewServiceBookingActivityEnd"
           android:gravity="center"
           android:textColor="@color/appBlue"
           android:textStyle="bold"
           android:fontFamily="@font/ptsans"
           android:elevation="1dp"
           android:autoSizeTextType="uniform"
           android:text="Loading..." />

       <TextView
           android:layout_width="0dp"
           android:layout_height="0dp"
           app:layout_constraintTop_toBottomOf="@id/approxTextBookingActivityTop"
           app:layout_constraintBottom_toTopOf="@id/approxTextBookingActivityBottom"
           app:layout_constraintStart_toStartOf="@id/backBtnBookingActivityStart"
           app:layout_constraintEnd_toEndOf="@id/approxTextBookingActivityEnd"
           android:gravity="center_vertical"
           android:autoSizeTextType="uniform"
           android:textColor="@color/appBlue"
           android:textStyle="bold"
           android:text="Approx price for 1 hour : "
           android:fontFamily="@font/ptsans"
           android:elevation="1dp" />

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/servicesRecyclerViewBookingActivity"
           android:layout_width="0dp"
           android:layout_height="0dp"
           app:layout_constraintTop_toBottomOf="@id/recViewServiceBookingActivityTop"
           app:layout_constraintBottom_toTopOf="@id/recViewServiceBookingActivityBottom"
           app:layout_constraintStart_toStartOf="@id/backBtnBookingActivityStart"
           app:layout_constraintEnd_toEndOf="@id/recViewServiceBookingActivityEnd"
           android:elevation="1dp"
           tools:listitem="@layout/item_service_booking_activity"/>

       <TextView
           android:layout_width="0dp"
           android:layout_height="0dp"
           app:layout_constraintTop_toBottomOf="@id/servicesTextBookingActivityTop"
           app:layout_constraintBottom_toTopOf="@id/servicesTextBookingActivityBottom"
           app:layout_constraintStart_toStartOf="@id/backBtnBookingActivityStart"
           app:layout_constraintEnd_toEndOf="@id/servicesTextBookingActivityEnd"
           android:textColor="@color/appBlue"
           android:gravity="center_vertical"
           android:autoSizeTextType="uniform"
           android:text="Services: "
           android:textStyle="bold"
           android:elevation="1dp"
           android:fontFamily="@font/ptsans"/>

       <TextView
           android:layout_width="0dp"
           android:layout_height="0dp"
           app:layout_constraintTop_toBottomOf="@id/scheduleSlotTextBookingActivityTop"
           app:layout_constraintBottom_toTopOf="@id/scheduleSlotTextBookingActivityBottom"
           app:layout_constraintStart_toStartOf="@id/backBtnBookingActivityStart"
           app:layout_constraintEnd_toEndOf="@id/scheduleSlotTextBookingActivityEnd"
           android:textColor="@color/appBlue"
           android:autoSizeTextType="uniform"
           android:gravity="center_vertical"
           android:text="Schedule Slot"
           android:textStyle="bold"
           android:elevation="1dp"
           android:fontFamily="@font/ptsans"/>

       <TextView
           android:layout_width="0dp"
           android:layout_height="0dp"
           app:layout_constraintStart_toStartOf="@id/backTextBookingActivityStart"
           app:layout_constraintEnd_toEndOf="@id/backTextBookingActivityEnd"
           app:layout_constraintTop_toBottomOf="@id/backTextBookingActivityTop"
           app:layout_constraintBottom_toTopOf="@id/backTextBookingActivityBottom"
           android:fontFamily="@font/ptsans"
           android:gravity="center_vertical"
           android:autoSizeTextType="uniform"
           android:textColor="@color/appBlue"
           android:text="Back"
           android:elevation="1dp" />

       <ImageView
           android:id="@+id/backBtnScheduleSlotActivity"
           android:layout_width="0dp"
           android:layout_height="0dp"
           app:layout_constraintTop_toBottomOf="@id/backBtnBookingActivityTop"
           app:layout_constraintBottom_toTopOf="@id/backBtnBookingActivityBottom"
           app:layout_constraintStart_toStartOf="@id/backBtnBookingActivityStart"
           app:layout_constraintEnd_toEndOf="@id/backBtnBookingActivityEnd"
           android:src="@drawable/ic_back_cxy"/>

       <ImageView
           android:layout_width="0dp"
           android:layout_height="0dp"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toEndOf="@id/bgBookingActivityStart"
           app:layout_constraintBottom_toTopOf="@id/bgBookingActivityBottom"
           android:src="@drawable/back_booking"
           android:scaleType="fitXY"
           android:adjustViewBounds="true"/>

   </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>