<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".confirmOrFailActivities.BookingSuccessfulActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/animBookingSuccessActivityStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/animBookingSuccessActivityEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/animBookingSuccessActivityTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/animBookingSuccessActivityBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/confirmationTextBookingSuccessActivityTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/confirmationTextBookingSuccessActivityBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/goBackTextBookingSuccessfulActivityTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/goBackTextBookingSuccessfulActivityBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/goBackTextBookingSuccessfulActivityStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/goBackTextBookingSuccessfulActivityEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>

    <TextView
        android:id="@+id/goBackTextBookingSuccessfulActivity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/goBackTextBookingSuccessfulActivityTop"
        app:layout_constraintBottom_toTopOf="@id/goBackTextBookingSuccessfulActivityBottom"
        app:layout_constraintStart_toStartOf="@id/goBackTextBookingSuccessfulActivityStart"
        app:layout_constraintEnd_toEndOf="@id/goBackTextBookingSuccessfulActivityEnd"
        android:gravity="center_vertical"
        android:autoSizeTextType="uniform"
        android:textColor="@color/appBlue"
        android:fontFamily="@font/ptsans"
        android:text="Go to Home Page > "/>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/animBookingSuccessActivityTop"
        app:layout_constraintBottom_toTopOf="@id/animBookingSuccessActivityBottom"
        app:layout_constraintStart_toStartOf="@id/animBookingSuccessActivityStart"
        app:layout_constraintEnd_toEndOf="@id/animBookingSuccessActivityEnd"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_speed="1"
        app:lottie_rawRes="@raw/approved"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/confirmationTextBookingSuccessActivityTop"
        app:layout_constraintBottom_toTopOf="@id/confirmationTextBookingSuccessActivityBottom"
        app:layout_constraintStart_toStartOf="@id/animBookingSuccessActivityStart"
        app:layout_constraintEnd_toEndOf="@id/animBookingSuccessActivityEnd"
        android:textColor="@color/appBlue"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:text="Wohoo! Your booking has been confirmed, you will be notified with the details soon."/>


</androidx.constraintlayout.widget.ConstraintLayout>