<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileNewDetailsActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/logOutBtnProfileTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/logOutBtnProfileBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.92"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/logOutBtnProfileStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/logOutBtnProfileEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/myProfileTextEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/myProfileTextTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.03"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/myProfileTextBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.07"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/myProfileTextTop"
            app:layout_constraintBottom_toTopOf="@id/myProfileTextBottom"
            app:layout_constraintStart_toStartOf="@id/logOutBtnProfileStart"
            app:layout_constraintEnd_toEndOf="@id/myProfileTextEnd"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/ptsans"
            android:textColor="@color/appBlue"
            android:gravity="center_vertical"
            android:text="My Profile"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/pfpStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/pfpEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/pfpTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/pfpBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pfpViewNewDetProfileActivity"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/pfpTop"
            app:layout_constraintBottom_toTopOf="@id/pfpBottom"
            app:layout_constraintStart_toStartOf="@id/pfpStart"
            app:layout_constraintEnd_toEndOf="@id/pfpEnd"
            android:src="@drawable/ic_person_svgrepo_com" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/changePfpTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/changePfpTop"
            app:layout_constraintBottom_toTopOf="@id/pfpBottom"
            app:layout_constraintStart_toStartOf="@id/saveTextEnd"
            app:layout_constraintEnd_toEndOf="@id/pfpEnd"
            android:elevation="3dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/cameraPfpStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.615"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/cameraPfpEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.685"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/cameraPfpTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.26"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/cameraPfpBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.29"/>

        <ImageView
            android:id="@+id/imageSelectBtnNewDetProfActivity"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/cameraPfpTop"
            app:layout_constraintBottom_toTopOf="@id/cameraPfpBottom"
            app:layout_constraintStart_toStartOf="@id/cameraPfpStart"
            app:layout_constraintEnd_toEndOf="@id/cameraPfpEnd"
            android:elevation="5dp"
            android:src="@drawable/ic_cameracxy"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/pfNameTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.33"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/pfNameBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/pfNameTop"
            app:layout_constraintBottom_toTopOf="@id/pfNameBottom"
            app:layout_constraintStart_toStartOf="@id/logOutBtnProfileStart"
            app:layout_constraintEnd_toEndOf="@id/logOutBtnProfileEnd"
            android:hint="Name"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/pfEmailTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/pfEmailBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.52"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/pfEmailTop"
            app:layout_constraintBottom_toTopOf="@id/pfEmailBottom"
            app:layout_constraintStart_toStartOf="@id/logOutBtnProfileStart"
            app:layout_constraintEnd_toEndOf="@id/logOutBtnProfileEnd"
            android:hint="E-mail"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/pfPhoneTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.57"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/pfPhoneBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.64"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/pfPhoneTop"
            app:layout_constraintBottom_toTopOf="@id/pfPhoneBottom"
            app:layout_constraintStart_toStartOf="@id/logOutBtnProfileStart"
            app:layout_constraintEnd_toEndOf="@id/logOutBtnProfileEnd"
            android:hint="Phone Number"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/pfAddressTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.69"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/pfAddressBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.76"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/pfAddressTop"
            app:layout_constraintBottom_toTopOf="@id/pfAddressBottom"
            app:layout_constraintStart_toStartOf="@id/logOutBtnProfileStart"
            app:layout_constraintEnd_toEndOf="@id/logOutBtnProfileEnd"
            android:hint="Address"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/saveTextEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/saveTextTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.81"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/saveTextBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/saveTextStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4"/>

        <Button
            android:id="@+id/logOutBtnProfile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/logOutBtnProfileTop"
            app:layout_constraintBottom_toTopOf="@id/logOutBtnProfileBottom"
            app:layout_constraintStart_toStartOf="@id/logOutBtnProfileStart"
            app:layout_constraintEnd_toEndOf="@id/logOutBtnProfileEnd"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:foreground="@drawable/my_button"
            android:text="Save"
            android:textAllCaps="false"
            android:fontFamily="@font/ptsans"
            android:textColor="@color/appBlue"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"/>

</androidx.constraintlayout.widget.ConstraintLayout>