<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".bottomNavFragments.ProfileFragment">

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/logOutBtnProfileTop"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintGuide_percent="0.91"/>-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/logOutBtnProfileBottom"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintGuide_percent="0.98"/>-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/logOutBtnProfileStart"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_percent="0.1"/>-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/logOutBtnProfileEnd"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_percent="0.9"/>-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/myProfileTextEnd"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_percent="0.3"/>-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/myProfileTextTop"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintGuide_percent="0.03"/>-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/myProfileTextBottom"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintGuide_percent="0.07"/>-->

<!--    <TextView-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintTop_toTopOf="@id/myProfileTextTop"-->
<!--        app:layout_constraintBottom_toTopOf="@id/myProfileTextBottom"-->
<!--        app:layout_constraintStart_toStartOf="@id/logOutBtnProfileStart"-->
<!--        app:layout_constraintEnd_toEndOf="@id/myProfileTextEnd"-->
<!--        android:autoSizeTextType="uniform"-->
<!--        android:fontFamily="@font/ptsans"-->
<!--        android:textColor="@color/appBlue"-->
<!--        android:gravity="center_vertical"-->
<!--        android:text="My Profile"/>-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/pfpStart"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_percent="0.3"/>-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/pfpEnd"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_percent="0.7"/>-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/pfpTop"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintGuide_percent="0.1"/>-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/pfpBottom"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintGuide_percent="0.3"/>-->

<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/pfpTop"-->
<!--        app:layout_constraintBottom_toTopOf="@id/pfpBottom"-->
<!--        app:layout_constraintStart_toStartOf="@id/pfpStart"-->
<!--        app:layout_constraintEnd_toEndOf="@id/pfpEnd"-->
<!--        android:src="@drawable/ic_person_svgrepo_com" />-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/changePfpTop"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintGuide_percent="0.25"/>-->

<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/changePfpTop"-->
<!--        app:layout_constraintBottom_toTopOf="@id/pfpBottom"-->
<!--        app:layout_constraintStart_toStartOf="@id/saveTextEnd"-->
<!--        app:layout_constraintEnd_toEndOf="@id/pfpEnd"-->
<!--        android:elevation="2dp"/>-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/cameraPfpStart"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_percent="0.615"/>-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/cameraPfpEnd"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_percent="0.685"/>-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/cameraPfpTop"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintGuide_percent="0.26"/>-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/cameraPfpBottom"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintGuide_percent="0.29"/>-->

<!--    <ImageView-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/cameraPfpTop"-->
<!--        app:layout_constraintBottom_toTopOf="@id/cameraPfpBottom"-->
<!--        app:layout_constraintStart_toStartOf="@id/cameraPfpStart"-->
<!--        app:layout_constraintEnd_toEndOf="@id/cameraPfpEnd"-->
<!--        android:elevation="5dp"-->
<!--        android:src="@drawable/ic_cameracxy"/>-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/pfNameTop"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintGuide_percent="0.33"/>-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/pfNameBottom"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintGuide_percent="0.4"/>-->

<!--    <EditText-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/pfNameTop"-->
<!--        app:layout_constraintBottom_toTopOf="@id/pfNameBottom"-->
<!--        app:layout_constraintStart_toStartOf="@id/logOutBtnProfileStart"-->
<!--        app:layout_constraintEnd_toEndOf="@id/logOutBtnProfileEnd"-->
<!--        android:hint="Name"/>-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/pfEmailTop"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintGuide_percent="0.45"/>-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/pfEmailBottom"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintGuide_percent="0.52"/>-->

<!--    <EditText-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/pfEmailTop"-->
<!--        app:layout_constraintBottom_toTopOf="@id/pfEmailBottom"-->
<!--        app:layout_constraintStart_toStartOf="@id/logOutBtnProfileStart"-->
<!--        app:layout_constraintEnd_toEndOf="@id/logOutBtnProfileEnd"-->
<!--        android:hint="E-mail"/>-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/pfPhoneTop"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintGuide_percent="0.57"/>-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/pfPhoneBottom"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintGuide_percent="0.64"/>-->

<!--    <EditText-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/pfPhoneTop"-->
<!--        app:layout_constraintBottom_toTopOf="@id/pfPhoneBottom"-->
<!--        app:layout_constraintStart_toStartOf="@id/logOutBtnProfileStart"-->
<!--        app:layout_constraintEnd_toEndOf="@id/logOutBtnProfileEnd"-->
<!--        android:hint="Phone Number"/>-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/pfAddressTop"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintGuide_percent="0.69"/>-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/pfAddressBottom"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintGuide_percent="0.76"/>-->

<!--    <EditText-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/pfAddressTop"-->
<!--        app:layout_constraintBottom_toTopOf="@id/pfAddressBottom"-->
<!--        app:layout_constraintStart_toStartOf="@id/logOutBtnProfileStart"-->
<!--        app:layout_constraintEnd_toEndOf="@id/logOutBtnProfileEnd"-->
<!--        android:hint="Address"/>-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/saveTextEnd"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_percent="0.6"/>-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/saveTextTop"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintGuide_percent="0.81"/>-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/saveTextBottom"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintGuide_percent="0.85"/>-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/saveTextStart"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_percent="0.4"/>-->


<!--    <TextView-->
<!--        android:id="@+id/savePfpText"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/saveTextTop"-->
<!--        app:layout_constraintBottom_toTopOf="@id/saveTextBottom"-->
<!--        app:layout_constraintStart_toStartOf="@id/saveTextStart"-->
<!--        app:layout_constraintEnd_toEndOf="@id/saveTextEnd"-->
<!--        android:fontFamily="@font/ptsans"-->
<!--        android:textColor="@color/appBlue"-->
<!--        android:autoSizeTextType="uniform"-->
<!--        android:text="Save"-->
<!--        android:gravity="center"/>-->

<!--    <Button-->
<!--        android:id="@+id/logOutBtnProfile"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/logOutBtnProfileTop"-->
<!--        app:layout_constraintBottom_toTopOf="@id/logOutBtnProfileBottom"-->
<!--        app:layout_constraintStart_toStartOf="@id/logOutBtnProfileStart"-->
<!--        app:layout_constraintEnd_toEndOf="@id/logOutBtnProfileEnd"-->
<!--        style="@style/Widget.MaterialComponents.Button.TextButton"-->
<!--        android:foreground="@drawable/my_button"-->
<!--        android:text="Log Out"-->
<!--        android:textAllCaps="false"-->
<!--        android:fontFamily="@font/ptsans"-->
<!--        android:textColor="@color/appBlue"-->
<!--        android:textStyle="bold"-->
<!--        android:autoSizeTextType="uniform"/>-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profileTextProfileFragmentStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profileTextProfileFragmentEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.28"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profileTextProfileFragmentTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profileTextProfileFragmentBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pfpViewProfileFragmentTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pfpViewProfileFragmentBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pfpViewProfileFragmentEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.38"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/nameTextProfileFragmentStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/nameTextProfileFragmentEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/nameTextProfileFragmentTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/nameTextProfileFragmentBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.21"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/phoneProfileFragmentTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/phoneProfileFragmentBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.247"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/helpRangeProfileFragmentTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/helpRangeProfileFragmentBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.385"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rangeIconProfileFragmentEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.23"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/aboutRangeProfileFragmentTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/aboutRangeProfileFragmentBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.475"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bookingRangeProfileFragmentTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.53"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bookingRangeProfileFragmentBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.565"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rateRangeProfileFragmentTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.62"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rateRangeProfileFragmentBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.655"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/logoutTextViewProfileFragmentTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.73"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/logoutTextViewProfileFragmentBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.775"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/nextBtnProfileFragmentStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/nextBtnProfileFragmentEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/nextBtnProfileFragmentStart"
        app:layout_constraintEnd_toEndOf="@id/nextBtnProfileFragmentEnd"
        app:layout_constraintTop_toBottomOf="@id/nameTextProfileFragmentTop"
        app:layout_constraintBottom_toBottomOf="@id/phoneProfileFragmentBottom"
        android:src="@drawable/ic_baseline_navigate_next_24"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/profileTextProfileFragmentStart"
        app:layout_constraintEnd_toEndOf="@id/pfpViewProfileFragmentEnd"
        app:layout_constraintTop_toBottomOf="@id/logoutTextViewProfileFragmentTop"
        app:layout_constraintBottom_toTopOf="@id/logoutTextViewProfileFragmentBottom"
        android:fontFamily="@font/ptsans"
        android:gravity="center_vertical"
        android:autoSizeTextType="uniform"
        android:textColor="#7C69C6"
        android:text="Logout"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/profileTextProfileFragmentEnd"
        app:layout_constraintEnd_toEndOf="@id/nameTextProfileFragmentEnd"
        app:layout_constraintTop_toBottomOf="@id/rateRangeProfileFragmentTop"
        app:layout_constraintBottom_toTopOf="@id/rateRangeProfileFragmentBottom"
        android:fontFamily="@font/ptsans"
        android:textColor="@color/appBlue"
        android:autoSizeTextType="uniform"
        android:gravity="center_vertical"
        android:text="Rate CleanXy"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/rateRangeProfileFragmentTop"
        app:layout_constraintBottom_toTopOf="@id/rateRangeProfileFragmentBottom"
        app:layout_constraintStart_toStartOf="@id/profileTextProfileFragmentStart"
        app:layout_constraintEnd_toEndOf="@id/rangeIconProfileFragmentEnd"
        android:src="@drawable/ic_rate_cxy"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/profileTextProfileFragmentEnd"
        app:layout_constraintEnd_toEndOf="@id/nameTextProfileFragmentEnd"
        app:layout_constraintTop_toBottomOf="@id/bookingRangeProfileFragmentTop"
        app:layout_constraintBottom_toTopOf="@id/bookingRangeProfileFragmentBottom"
        android:fontFamily="@font/ptsans"
        android:autoSizeTextType="uniform"
        android:textColor="@color/appBlue"
        android:gravity="center_vertical"
        android:text="Booking History"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/profileTextProfileFragmentStart"
        app:layout_constraintEnd_toEndOf="@id/rangeIconProfileFragmentEnd"
        app:layout_constraintTop_toBottomOf="@id/bookingRangeProfileFragmentTop"
        app:layout_constraintBottom_toTopOf="@id/bookingRangeProfileFragmentBottom"
        android:src="@drawable/ic_refresh_cxy"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/profileTextProfileFragmentEnd"
        app:layout_constraintEnd_toEndOf="@id/nameTextProfileFragmentEnd"
        app:layout_constraintTop_toBottomOf="@id/aboutRangeProfileFragmentTop"
        app:layout_constraintBottom_toTopOf="@id/aboutRangeProfileFragmentBottom"
        android:fontFamily="@font/ptsans"
        android:autoSizeTextType="uniform"
        android:gravity="center_vertical"
        android:textColor="@color/appBlue"
        android:text="About CleanXy"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/aboutRangeProfileFragmentTop"
        app:layout_constraintBottom_toTopOf="@id/aboutRangeProfileFragmentBottom"
        app:layout_constraintStart_toStartOf="@id/profileTextProfileFragmentStart"
        app:layout_constraintEnd_toEndOf="@id/rangeIconProfileFragmentEnd"
        android:src="@drawable/ic_info_cxy"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/profileTextProfileFragmentEnd"
        app:layout_constraintEnd_toEndOf="@id/nameTextProfileFragmentEnd"
        app:layout_constraintTop_toBottomOf="@id/helpRangeProfileFragmentTop"
        app:layout_constraintBottom_toTopOf="@id/helpRangeProfileFragmentBottom"
        android:fontFamily="@font/ptsans"
        android:autoSizeTextType="uniform"
        android:gravity="center_vertical"
        android:text="Help Center"
        android:textColor="@color/appBlue"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/helpRangeProfileFragmentTop"
        app:layout_constraintBottom_toTopOf="@id/helpRangeProfileFragmentBottom"
        app:layout_constraintStart_toStartOf="@id/profileTextProfileFragmentStart"
        app:layout_constraintEnd_toEndOf="@id/rangeIconProfileFragmentEnd"
        android:src="@drawable/ic_help_center"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/phoneProfileFragmentTop"
        app:layout_constraintBottom_toTopOf="@id/phoneProfileFragmentBottom"
        app:layout_constraintStart_toStartOf="@id/nameTextProfileFragmentStart"
        app:layout_constraintEnd_toEndOf="@id/nameTextProfileFragmentEnd"
        android:textColor="@color/appBlue"
        android:fontFamily="@font/ptsans"
        android:autoSizeTextType="uniform"
        android:gravity="center_vertical"
        android:text="+91 2345678093"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/nameTextProfileFragmentTop"
        app:layout_constraintBottom_toTopOf="@id/nameTextProfileFragmentBottom"
        app:layout_constraintStart_toStartOf="@id/nameTextProfileFragmentStart"
        app:layout_constraintEnd_toEndOf="@id/nameTextProfileFragmentEnd"
        android:fontFamily="@font/ptsans"
        android:gravity="center_vertical"
        android:textColor="@color/appBlue"
        android:text="Verified Customer"
        android:autoSizeTextType="uniform"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/pfpViewProfileFragmentTop"
        app:layout_constraintBottom_toTopOf="@id/pfpViewProfileFragmentBottom"
        app:layout_constraintStart_toStartOf="@id/profileTextProfileFragmentStart"
        app:layout_constraintEnd_toEndOf="@id/pfpViewProfileFragmentEnd"
        android:src="@drawable/ic_person_svgrepo_com"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/profileTextProfileFragmentTop"
        app:layout_constraintBottom_toTopOf="@id/profileTextProfileFragmentBottom"
        app:layout_constraintStart_toStartOf="@id/profileTextProfileFragmentStart"
        app:layout_constraintEnd_toEndOf="@id/profileTextProfileFragmentEnd"
        android:fontFamily="@font/ptsans"
        android:textColor="@color/appBlue"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:text="Profile"/>

</androidx.constraintlayout.widget.ConstraintLayout>