<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".tabSplashFragments.LogInFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topLineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.38"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topLineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.62"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topLineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topLineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/loginPhoneStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/loginPhoneEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/loginPhoneTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/loginPhoneBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/loginOTPTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/loginOTPBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.43"/>
    <EditText
        android:id="@+id/loginPhoneNumberFieldSplash"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:drawableStart="@drawable/ic_coolicon"
        app:layout_constraintStart_toStartOf="@id/loginPhoneStart"
        app:layout_constraintEnd_toEndOf="@id/loginPhoneEnd"
        app:layout_constraintTop_toTopOf="@id/loginPhoneTop"
        app:layout_constraintBottom_toBottomOf="@id/loginPhoneBottom"
        android:hint="Mobile Number"
        android:drawablePadding="7dp"
        android:inputType="phone"/>
    <TextView
        android:id="@+id/otpSendLoginSplashBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/loginButtonEnd"
        app:layout_constraintEnd_toEndOf="@id/loginPhoneEnd"
        app:layout_constraintTop_toTopOf="@id/loginPhoneBottom"
        app:layout_constraintBottom_toBottomOf="@id/loginOTPTop"
        android:text="Get OTP"
        android:textStyle="bold"
        android:textColor="@color/appBlue"
        android:fontFamily="@font/ptsans"
        android:gravity="end|center"/>

    <EditText
        android:id="@+id/otpFieldRegisterSplash"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:drawableStart="@drawable/ic_otpicon"
        app:layout_constraintStart_toStartOf="@id/loginPhoneStart"
        app:layout_constraintEnd_toEndOf="@id/loginPhoneEnd"
        app:layout_constraintTop_toTopOf="@id/loginOTPTop"
        app:layout_constraintBottom_toBottomOf="@id/loginOTPBottom"
        android:hint="OTP"
        android:drawablePadding="7dp"
        android:inputType="number"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/loginButtonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/loginButtonEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/loginButtonTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/loginButtonBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7"/>
    <Button
        android:id="@+id/loginBtnRegisterSplash"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/loginButtonStart"
        app:layout_constraintEnd_toEndOf="@id/loginButtonEnd"
        app:layout_constraintTop_toTopOf="@id/loginButtonTop"
        app:layout_constraintBottom_toBottomOf="@id/loginButtonBottom"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="20sp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:foreground="@drawable/my_button"
        android:fontFamily="@font/ptsans"
        android:textStyle="bold"
        android:textColor="@color/appBlue"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/noAccountRegisterSplashTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.81"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/noAccountRegisterSplashBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87"/>
    <TextView
        android:id="@+id/noAccountTextLoginRegisterSplash"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/loginButtonStart"
        app:layout_constraintEnd_toEndOf="@id/loginButtonEnd"
        app:layout_constraintTop_toTopOf="@id/noAccountRegisterSplashTop"
        app:layout_constraintBottom_toBottomOf="@id/noAccountRegisterSplashBottom"
        android:text="Don't have an account? Signup."
        android:gravity="center"
        android:textColor="#15084B"
        android:fontFamily="@font/ptsans"
        android:textStyle="bold"/>

</androidx.constraintlayout.widget.ConstraintLayout>