<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".bottomNavFragments.ProfileFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profileTextProfileFragmentStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profileTextProfileFragmentEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profileTextProfileFragmentTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profileTextProfileFragmentBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pfpViewProfileFragmentTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pfpViewProfileFragmentBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pfpViewProfileFragmentEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.38"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/nameTextProfileFragmentStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/nameTextProfileFragmentEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/nameTextProfileFragmentTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/nameTextProfileFragmentBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.21"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/phoneProfileFragmentTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/phoneProfileFragmentBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.247"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/helpRangeProfileFragmentTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/helpRangeProfileFragmentTop3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/helpRangeProfileFragmentTop2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.41" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/helpRangeProfileFragmentBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rangeIconProfileFragmentEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/aboutRangeProfileFragmentTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.47" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/aboutRangeProfileFragmentBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bookingRangeProfileFragmentTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bookingRangeProfileFragmentBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rateRangeProfileFragmentTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.58" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rateRangeProfileFragmentTop2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.64" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rateRangeProfileFragmentTop3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.67" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rateRangeProfileFragmentBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.61" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/logoutTextViewProfileFragmentTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/logoutTextViewProfileFragmentBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.73" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/nextBtnProfileFragmentStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/nextBtnProfileFragmentEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/textOptionsProfileFragmentStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <ImageView
        android:id="@+id/profileInfoBtnProfileFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/nextBtnProfileFragmentStart"
        app:layout_constraintEnd_toEndOf="@id/nextBtnProfileFragmentEnd"
        app:layout_constraintTop_toBottomOf="@id/nameTextProfileFragmentTop"
        app:layout_constraintBottom_toBottomOf="@id/phoneProfileFragmentBottom"
        android:src="@drawable/ic_baseline_navigate_next_24"/>

    <TextView
        android:id="@+id/logOutViewProfileFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/ptsans"
        android:gravity="center_vertical"
        android:text="Logout"
        android:textColor="#7C69C6"
        app:layout_constraintBottom_toTopOf="@id/logoutTextViewProfileFragmentBottom"
        app:layout_constraintEnd_toStartOf="@+id/nameTextProfileFragmentEnd"
        app:layout_constraintStart_toStartOf="@+id/textOptionsProfileFragmentStart"
        app:layout_constraintTop_toBottomOf="@id/logoutTextViewProfileFragmentTop" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/ptsans"
        android:gravity="center_vertical"
        android:text="Rate CleanXy"
        android:textColor="@color/appBlue"
        app:layout_constraintBottom_toTopOf="@id/rateRangeProfileFragmentBottom"
        app:layout_constraintEnd_toEndOf="@id/nameTextProfileFragmentEnd"
        app:layout_constraintStart_toStartOf="@id/textOptionsProfileFragmentStart"
        app:layout_constraintTop_toBottomOf="@id/rateRangeProfileFragmentTop" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/ptsans"
        android:gravity="center_vertical"
        android:text="Offers"
        android:textColor="@color/appBlue"
        app:layout_constraintBottom_toTopOf="@+id/rateRangeProfileFragmentTop3"
        app:layout_constraintEnd_toEndOf="@id/nameTextProfileFragmentEnd"
        app:layout_constraintStart_toStartOf="@id/textOptionsProfileFragmentStart"
        app:layout_constraintTop_toTopOf="@+id/rateRangeProfileFragmentTop2" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/rateRangeProfileFragmentTop"
        app:layout_constraintBottom_toTopOf="@id/rateRangeProfileFragmentBottom"
        app:layout_constraintStart_toStartOf="@id/profileTextProfileFragmentStart"
        app:layout_constraintEnd_toEndOf="@id/rangeIconProfileFragmentEnd"
        android:src="@drawable/ic_rate_cxy"/>

    <TextView
        android:id="@+id/historyTextHistoryFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/textOptionsProfileFragmentStart"
        app:layout_constraintEnd_toEndOf="@id/nameTextProfileFragmentEnd"
        app:layout_constraintTop_toBottomOf="@id/bookingRangeProfileFragmentTop"
        app:layout_constraintBottom_toTopOf="@id/bookingRangeProfileFragmentBottom"
        android:fontFamily="@font/ptsans"
        android:autoSizeTextType="uniform"
        android:textColor="@color/appBlue"
        android:gravity="center_vertical"
        android:text="Booking History"/>

    <ImageView
        android:id="@+id/historyIconProfileFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/profileTextProfileFragmentStart"
        app:layout_constraintEnd_toEndOf="@id/rangeIconProfileFragmentEnd"
        app:layout_constraintTop_toBottomOf="@id/bookingRangeProfileFragmentTop"
        app:layout_constraintBottom_toTopOf="@id/bookingRangeProfileFragmentBottom"
        android:src="@drawable/ic_refresh_cxy"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/textOptionsProfileFragmentStart"
        app:layout_constraintEnd_toEndOf="@id/nameTextProfileFragmentEnd"
        app:layout_constraintTop_toBottomOf="@id/aboutRangeProfileFragmentTop"
        app:layout_constraintBottom_toTopOf="@id/aboutRangeProfileFragmentBottom"
        android:fontFamily="@font/ptsans"
        android:autoSizeTextType="uniform"
        android:gravity="center_vertical"
        android:textColor="@color/appBlue"
        android:text="About CleanXy"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/aboutRangeProfileFragmentTop"
        app:layout_constraintBottom_toTopOf="@id/aboutRangeProfileFragmentBottom"
        app:layout_constraintStart_toStartOf="@id/profileTextProfileFragmentStart"
        app:layout_constraintEnd_toEndOf="@id/rangeIconProfileFragmentEnd"
        android:src="@drawable/ic_info_cxy"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/ptsans"
        android:gravity="center_vertical"
        android:text="Help Center"
        android:textColor="@color/appBlue"
        app:layout_constraintBottom_toTopOf="@id/helpRangeProfileFragmentBottom"
        app:layout_constraintEnd_toEndOf="@id/nameTextProfileFragmentEnd"
        app:layout_constraintStart_toStartOf="@id/textOptionsProfileFragmentStart"
        app:layout_constraintTop_toBottomOf="@id/helpRangeProfileFragmentTop" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/ptsans"
        android:gravity="center_vertical"
        android:text="Add location"
        android:textColor="@color/appBlue"
        app:layout_constraintBottom_toTopOf="@+id/helpRangeProfileFragmentTop3"
        app:layout_constraintEnd_toEndOf="@id/nameTextProfileFragmentEnd"
        app:layout_constraintStart_toStartOf="@id/textOptionsProfileFragmentStart"
        app:layout_constraintTop_toTopOf="@+id/helpRangeProfileFragmentTop2" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/helpRangeProfileFragmentTop"
        app:layout_constraintBottom_toTopOf="@id/helpRangeProfileFragmentBottom"
        app:layout_constraintStart_toStartOf="@id/profileTextProfileFragmentStart"
        app:layout_constraintEnd_toEndOf="@id/rangeIconProfileFragmentEnd"
        android:src="@drawable/ic_help_center"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/phoneProfileFragmentTop"
        app:layout_constraintBottom_toTopOf="@id/phoneProfileFragmentBottom"
        app:layout_constraintStart_toStartOf="@id/nameTextProfileFragmentStart"
        app:layout_constraintEnd_toEndOf="@id/nameTextProfileFragmentEnd"
        android:textColor="@color/appBlue"
        android:fontFamily="@font/ptsans"
        android:autoSizeTextType="uniform"
        android:gravity="center_vertical"
        android:text="+91 2345678093"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/nameTextProfileFragmentTop"
        app:layout_constraintBottom_toTopOf="@id/nameTextProfileFragmentBottom"
        app:layout_constraintStart_toStartOf="@id/nameTextProfileFragmentStart"
        app:layout_constraintEnd_toEndOf="@id/nameTextProfileFragmentEnd"
        android:fontFamily="@font/ptsans"
        android:gravity="center_vertical"
        android:textColor="@color/appBlue"
        android:text="Verified Customer"
        android:autoSizeTextType="uniform"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/pfpViewProfileFragmentTop"
        app:layout_constraintBottom_toTopOf="@id/pfpViewProfileFragmentBottom"
        app:layout_constraintStart_toStartOf="@id/profileTextProfileFragmentStart"
        app:layout_constraintEnd_toEndOf="@id/pfpViewProfileFragmentEnd"
        android:src="@drawable/ic_person_svgrepo_com"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/profileTextProfileFragmentTop"
        app:layout_constraintBottom_toTopOf="@id/profileTextProfileFragmentBottom"
        app:layout_constraintStart_toStartOf="@id/profileTextProfileFragmentStart"
        app:layout_constraintEnd_toEndOf="@id/profileTextProfileFragmentEnd"
        android:fontFamily="@font/ptsans"
        android:textColor="@color/appBlue"
        android:gravity="center_vertical"
        android:autoSizeTextType="uniform"
        android:text="Profile"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_offer"
        app:layout_constraintBottom_toTopOf="@+id/rateRangeProfileFragmentTop3"
        app:layout_constraintEnd_toStartOf="@+id/rangeIconProfileFragmentEnd"
        app:layout_constraintStart_toStartOf="@+id/profileTextProfileFragmentStart"
        app:layout_constraintTop_toTopOf="@+id/rateRangeProfileFragmentTop2" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_add_location"
        app:layout_constraintBottom_toTopOf="@+id/helpRangeProfileFragmentTop3"
        app:layout_constraintEnd_toStartOf="@+id/rangeIconProfileFragmentEnd"
        app:layout_constraintStart_toStartOf="@+id/profileTextProfileFragmentStart"
        app:layout_constraintTop_toTopOf="@+id/helpRangeProfileFragmentTop2" />

</androidx.constraintlayout.widget.ConstraintLayout>