<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainViewNotificationsActivityTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="8dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainViewNotificationsActivityStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainViewNotificationsActivityEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainViewNotificationsActivityBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="113dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tempBottomNotificationItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="118dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/notifNotificationsItemTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/notifNotificationsItemBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="80dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/notifNotificationsItemStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/notifNotificationsItemEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/notifNotificationsItemStart"
        app:layout_constraintEnd_toEndOf="@id/notifNotificationsItemEnd"
        app:layout_constraintTop_toBottomOf="@id/notifNotificationsItemTop"
        app:layout_constraintBottom_toTopOf="@id/notifNotificationsItemBottom"
        android:fontFamily="@font/ptsans"
        android:textColor="@color/appBlue"
        android:text="Today's special offer : Laundry work 25% off. Valid till 20th May"
        android:elevation="10dp"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/mainViewNotificationsActivityTop"
        app:layout_constraintBottom_toTopOf="@id/mainViewNotificationsActivityBottom"
        app:layout_constraintStart_toStartOf="@id/mainViewNotificationsActivityStart"
        app:layout_constraintEnd_toEndOf="@id/mainViewNotificationsActivityEnd"
        android:background="@drawable/rounded_rectangle_notification_item"
        android:elevation="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>