<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/barSlidingPanelHomeFragmentStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/barSlidingPanelHomeFragmentEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/barSlidingPanelHomeFragmentTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/barSlidingPanelHomeFragmentBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.025"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/servicesTextSlidePanelHomeFragmentTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/servicesTextSlidePanelHomeFragmentBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.095"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/servicesTextSlidePanelHomeFragmentStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/servicesTextSlidePanelHomeFragmentEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.43"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/servicesSlide1PanelHomeFragmentTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/servicesSlide1PanelHomeFragmentBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.24"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/serviceFirstSlidePanelHomeFragmentEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.28"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/serviceSecondSlidePanelHomeFragmentStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.39"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/serviceSecondSlidePanelHomeFragmentEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.61"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/serviceThirdSlidePanelHomeFragmentStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/serviceThirdSlidePanelHomeFragmentEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bookBtnSlidePanelHomeFragmentTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.78"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bookBtnSlidePanelHomeFragmentBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/orTextSlidePanelHomeFragmentTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.86"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/orTextSlidePanelHomeFragmentBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.89" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/orTextSlidePanelHomeFragmentStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.47"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/orTextSlidePanelHomeFragmentEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.53"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/scheduleBtnSlidePanelHomeFragmentTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/scheduleBtnSlidePanelHomeFragmentBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/servicesSlide2PanelHomeFragmentTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/servicesSlide2PanelHomeFragmentBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/servicesSlide3PanelHomeFragmentTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/servicesSlide3PanelHomeFragmentBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.56"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/servicesSlide4PanelHomeFragmentTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/servicesSlide4PanelHomeFragmentBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.72"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/services1TextSlidePanelTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.24"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/services1TextSlidePanelBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.265"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/serviceSecondtextSlidePanelHomeFragmentStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.36"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/serviceSecondtextSlidePanelHomeFragmentEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.64"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/serviceThirdtextSlidePanelHomeFragmentStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.67"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/serviceThirdtextSlidePanelHomeFragmentEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/services2TextSlidePanelTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/services2TextSlidePanelBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.425"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/services3TextSlidePanelTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.56"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/services3TextSlidePanelBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.585"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/services4TextSlidePanelTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.72" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/services4TextSlidePanelBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.745"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/comingSoonSecondSlidePanelTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.485"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/comingSoonSecondSlidePanelBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.515"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/comingSoonThirdSlidePanelTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.645"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/comingSoonThirdSlidePanelBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.675"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/timerViewTempHomeFragmentStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8"/>

    <ImageView
        android:id="@+id/timerIconHomeFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/timerViewTempHomeFragment"
        app:layout_constraintBottom_toBottomOf="@id/timerViewTempHomeFragment"
        app:layout_constraintStart_toStartOf="@id/timerViewTempHomeFragment"
        app:layout_constraintEnd_toEndOf="@id/timerViewTempHomeFragment"
        android:elevation="11dp"
        android:src="@drawable/ic_timericon"
        android:scaleType="center"/>

    <View
        android:id="@+id/timerViewTempHomeFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/timerViewTempHomeFragmentStart"
        app:layout_constraintEnd_toEndOf="@id/serviceThirdSlidePanelHomeFragmentEnd"
        app:layout_constraintBottom_toTopOf="@id/servicesTextSlidePanelHomeFragmentBottom"
        app:layout_constraintTop_toBottomOf="@id/barSlidingPanelHomeFragmentBottom"
        android:background="@drawable/rounded_square_slidepanel_homefragment"
        android:elevation="10dp"/>

    <View
        android:id="@+id/fourthSelectedSlidePanelHomeFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/servicesSlide2PanelHomeFragmentTop"
        app:layout_constraintBottom_toTopOf="@id/servicesSlide2PanelHomeFragmentBottom"
        app:layout_constraintStart_toStartOf="@id/servicesTextSlidePanelHomeFragmentStart"
        app:layout_constraintEnd_toStartOf="@id/serviceFirstSlidePanelHomeFragmentEnd"
        android:elevation="25dp"
        android:foreground="@drawable/my_button" />

    <View
        android:id="@+id/fifthSelectedSlidePanelHomeFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/servicesSlide2PanelHomeFragmentTop"
        app:layout_constraintBottom_toTopOf="@id/servicesSlide2PanelHomeFragmentBottom"
        app:layout_constraintStart_toStartOf="@id/serviceSecondSlidePanelHomeFragmentStart"
        app:layout_constraintEnd_toEndOf="@id/serviceSecondSlidePanelHomeFragmentEnd"
        android:elevation="25dp"
        android:foreground="@drawable/my_button" />

    <View
        android:id="@+id/sixthSelectedSlidePanelHomeFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/servicesSlide2PanelHomeFragmentTop"
        app:layout_constraintBottom_toTopOf="@id/servicesSlide2PanelHomeFragmentBottom"
        app:layout_constraintStart_toStartOf="@id/serviceThirdSlidePanelHomeFragmentStart"
        app:layout_constraintEnd_toEndOf="@id/serviceThirdSlidePanelHomeFragmentEnd"
        android:elevation="25dp"
        android:foreground="@drawable/my_button" />

    <View
        android:id="@+id/seventhSelectedSlidePanelHomeFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/servicesSlide3PanelHomeFragmentTop"
        app:layout_constraintBottom_toTopOf="@id/servicesSlide3PanelHomeFragmentBottom"
        app:layout_constraintStart_toStartOf="@id/servicesTextSlidePanelHomeFragmentStart"
        app:layout_constraintEnd_toStartOf="@id/serviceFirstSlidePanelHomeFragmentEnd"
        android:elevation="25dp"
        android:foreground="@drawable/my_button" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/servicesTextSlidePanelHomeFragmentStart"
        app:layout_constraintEnd_toEndOf="@id/serviceFirstSlidePanelHomeFragmentEnd"
        app:layout_constraintTop_toBottomOf="@id/comingSoonThirdSlidePanelTop"
        app:layout_constraintBottom_toTopOf="@id/comingSoonThirdSlidePanelBottom"
        android:elevation="26dp"
        android:src="@drawable/ic_coming_soon"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/serviceThirdSlidePanelHomeFragmentStart"
        app:layout_constraintEnd_toEndOf="@id/serviceThirdSlidePanelHomeFragmentEnd"
        app:layout_constraintTop_toBottomOf="@id/comingSoonSecondSlidePanelTop"
        app:layout_constraintBottom_toTopOf="@id/comingSoonSecondSlidePanelBottom"
        android:elevation="26dp"
        android:src="@drawable/ic_coming_soon"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/serviceSecondSlidePanelHomeFragmentStart"
        app:layout_constraintEnd_toEndOf="@id/serviceSecondSlidePanelHomeFragmentEnd"
        app:layout_constraintTop_toBottomOf="@id/comingSoonSecondSlidePanelTop"
        app:layout_constraintBottom_toTopOf="@id/comingSoonSecondSlidePanelBottom"
        android:elevation="26dp"
        android:src="@drawable/ic_coming_soon"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/servicesSlide4PanelHomeFragmentTop"
        app:layout_constraintBottom_toTopOf="@id/servicesSlide4PanelHomeFragmentBottom"
        app:layout_constraintStart_toStartOf="@id/servicesTextSlidePanelHomeFragmentStart"
        app:layout_constraintEnd_toStartOf="@id/serviceFirstSlidePanelHomeFragmentEnd"
        android:elevation="25dp"
        android:src="@drawable/ic_babysitting"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/services4TextSlidePanelTop"
        app:layout_constraintBottom_toTopOf="@id/services4TextSlidePanelBottom"
        app:layout_constraintStart_toStartOf="@id/servicesTextSlidePanelHomeFragmentStart"
        app:layout_constraintEnd_toEndOf="@id/serviceFirstSlidePanelHomeFragmentEnd"
        android:textColor="@color/appBlue"
        android:fontFamily="@font/ptsans"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="Babysitting"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/services3TextSlidePanelTop"
        app:layout_constraintBottom_toTopOf="@id/services3TextSlidePanelBottom"
        app:layout_constraintStart_toStartOf="@id/serviceThirdtextSlidePanelHomeFragmentStart"
        app:layout_constraintEnd_toEndOf="@id/serviceThirdtextSlidePanelHomeFragmentEnd"
        android:textColor="@color/appBlue"
        android:fontFamily="@font/ptsans"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="Cooking"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/services3TextSlidePanelTop"
        app:layout_constraintBottom_toTopOf="@id/services3TextSlidePanelBottom"
        app:layout_constraintStart_toStartOf="@id/serviceSecondtextSlidePanelHomeFragmentStart"
        app:layout_constraintEnd_toEndOf="@id/serviceSecondtextSlidePanelHomeFragmentEnd"
        android:textColor="@color/appBlue"
        android:fontFamily="@font/ptsans"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="Pet Walk"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/services3TextSlidePanelTop"
        app:layout_constraintBottom_toTopOf="@id/services3TextSlidePanelBottom"
        app:layout_constraintStart_toStartOf="@id/servicesTextSlidePanelHomeFragmentStart"
        app:layout_constraintEnd_toEndOf="@id/serviceFirstSlidePanelHomeFragmentEnd"
        android:textColor="@color/appBlue"
        android:fontFamily="@font/ptsans"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="Cleaning"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/services2TextSlidePanelTop"
        app:layout_constraintBottom_toTopOf="@id/services2TextSlidePanelBottom"
        app:layout_constraintStart_toStartOf="@id/serviceThirdtextSlidePanelHomeFragmentStart"
        app:layout_constraintEnd_toEndOf="@id/serviceThirdtextSlidePanelHomeFragmentEnd"
        android:textColor="@color/appBlue"
        android:fontFamily="@font/ptsans"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="Grocery Shopping"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/services2TextSlidePanelTop"
        app:layout_constraintBottom_toTopOf="@id/services2TextSlidePanelBottom"
        app:layout_constraintStart_toStartOf="@id/serviceSecondtextSlidePanelHomeFragmentStart"
        app:layout_constraintEnd_toEndOf="@id/serviceSecondtextSlidePanelHomeFragmentEnd"
        android:textColor="@color/appBlue"
        android:fontFamily="@font/ptsans"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="Cleaning Bathroom"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/services2TextSlidePanelTop"
        app:layout_constraintBottom_toTopOf="@id/services2TextSlidePanelBottom"
        app:layout_constraintStart_toStartOf="@id/servicesTextSlidePanelHomeFragmentStart"
        app:layout_constraintEnd_toEndOf="@id/serviceFirstSlidePanelHomeFragmentEnd"
        android:textColor="@color/appBlue"
        android:fontFamily="@font/ptsans"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="Washing Cloths"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/services1TextSlidePanelTop"
        app:layout_constraintBottom_toTopOf="@id/services1TextSlidePanelBottom"
        app:layout_constraintStart_toStartOf="@id/serviceThirdtextSlidePanelHomeFragmentStart"
        app:layout_constraintEnd_toEndOf="@id/serviceThirdtextSlidePanelHomeFragmentEnd"
        android:textColor="@color/appBlue"
        android:fontFamily="@font/ptsans"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="Cleaning Kitchen"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/services1TextSlidePanelTop"
        app:layout_constraintBottom_toTopOf="@id/services1TextSlidePanelBottom"
        app:layout_constraintStart_toStartOf="@id/serviceSecondtextSlidePanelHomeFragmentStart"
        app:layout_constraintEnd_toEndOf="@id/serviceSecondtextSlidePanelHomeFragmentEnd"
        android:textColor="@color/appBlue"
        android:fontFamily="@font/ptsans"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="Washing Utensils"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/services1TextSlidePanelTop"
        app:layout_constraintBottom_toTopOf="@id/services1TextSlidePanelBottom"
        app:layout_constraintStart_toStartOf="@id/servicesTextSlidePanelHomeFragmentStart"
        app:layout_constraintEnd_toEndOf="@id/serviceFirstSlidePanelHomeFragmentEnd"
        android:textColor="@color/appBlue"
        android:fontFamily="@font/ptsans"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="Floor Cleaning"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/servicesSlide4PanelHomeFragmentTop"
        app:layout_constraintBottom_toTopOf="@id/servicesSlide4PanelHomeFragmentBottom"
        app:layout_constraintStart_toStartOf="@id/servicesTextSlidePanelHomeFragmentStart"
        app:layout_constraintEnd_toStartOf="@id/serviceFirstSlidePanelHomeFragmentEnd"
        android:background="@drawable/rounded_square_slidepanel_homefragment"
        android:elevation="10dp"/>

    <View
        android:id="@+id/serviceFourthSlidePanelHomeFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/servicesSlide2PanelHomeFragmentTop"
        app:layout_constraintBottom_toTopOf="@id/servicesSlide2PanelHomeFragmentBottom"
        app:layout_constraintStart_toStartOf="@id/servicesTextSlidePanelHomeFragmentStart"
        app:layout_constraintEnd_toStartOf="@id/serviceFirstSlidePanelHomeFragmentEnd"
        android:background="@drawable/rounded_square_slidepanel_homefragment"
        android:elevation="10dp"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/servicesSlide2PanelHomeFragmentTop"
        app:layout_constraintBottom_toTopOf="@id/servicesSlide2PanelHomeFragmentBottom"
        app:layout_constraintStart_toStartOf="@id/servicesTextSlidePanelHomeFragmentStart"
        app:layout_constraintEnd_toStartOf="@id/serviceFirstSlidePanelHomeFragmentEnd"
        android:src="@drawable/ic_washing_machine_cxy"
        android:elevation="25dp" />

    <View
        android:id="@+id/serviceFifthSlidePanelHomeFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/servicesSlide2PanelHomeFragmentTop"
        app:layout_constraintBottom_toTopOf="@id/servicesSlide2PanelHomeFragmentBottom"
        app:layout_constraintStart_toStartOf="@id/serviceSecondSlidePanelHomeFragmentStart"
        app:layout_constraintEnd_toEndOf="@id/serviceSecondSlidePanelHomeFragmentEnd"
        android:background="@drawable/rounded_square_slidepanel_homefragment"
        android:elevation="10dp"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/servicesSlide2PanelHomeFragmentTop"
        app:layout_constraintBottom_toTopOf="@id/servicesSlide2PanelHomeFragmentBottom"
        app:layout_constraintStart_toStartOf="@id/serviceSecondSlidePanelHomeFragmentStart"
        app:layout_constraintEnd_toEndOf="@id/serviceSecondSlidePanelHomeFragmentEnd"
        android:src="@drawable/ic_cleaning_bathroom"
        android:elevation="25dp" />

    <View
        android:id="@+id/serviceSixthSlidePanelHomeFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/servicesSlide2PanelHomeFragmentTop"
        app:layout_constraintBottom_toTopOf="@id/servicesSlide2PanelHomeFragmentBottom"
        app:layout_constraintStart_toStartOf="@id/serviceThirdSlidePanelHomeFragmentStart"
        app:layout_constraintEnd_toEndOf="@id/serviceThirdSlidePanelHomeFragmentEnd"
        android:background="@drawable/rounded_square_slidepanel_homefragment"
        android:elevation="10dp"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/servicesSlide2PanelHomeFragmentTop"
        app:layout_constraintBottom_toTopOf="@id/servicesSlide2PanelHomeFragmentBottom"
        app:layout_constraintStart_toStartOf="@id/serviceThirdSlidePanelHomeFragmentStart"
        app:layout_constraintEnd_toEndOf="@id/serviceThirdSlidePanelHomeFragmentEnd"
        android:src="@drawable/ic_grocery_shopping"
        android:elevation="25dp" />

    <View
        android:id="@+id/serviceSeventhSlidePanelHomeFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/servicesSlide3PanelHomeFragmentTop"
        app:layout_constraintBottom_toTopOf="@id/servicesSlide3PanelHomeFragmentBottom"
        app:layout_constraintStart_toStartOf="@id/servicesTextSlidePanelHomeFragmentStart"
        app:layout_constraintEnd_toStartOf="@id/serviceFirstSlidePanelHomeFragmentEnd"
        android:background="@drawable/rounded_square_slidepanel_homefragment"
        android:elevation="10dp"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/servicesSlide3PanelHomeFragmentTop"
        app:layout_constraintBottom_toTopOf="@id/servicesSlide3PanelHomeFragmentBottom"
        app:layout_constraintStart_toStartOf="@id/servicesTextSlidePanelHomeFragmentStart"
        app:layout_constraintEnd_toStartOf="@id/serviceFirstSlidePanelHomeFragmentEnd"
        android:src="@drawable/ic_cleaning_cxy"
        android:elevation="25dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/servicesSlide3PanelHomeFragmentTop"
        app:layout_constraintBottom_toTopOf="@id/servicesSlide3PanelHomeFragmentBottom"
        app:layout_constraintStart_toStartOf="@id/serviceSecondSlidePanelHomeFragmentStart"
        app:layout_constraintEnd_toEndOf="@id/serviceSecondSlidePanelHomeFragmentEnd"
        android:background="@drawable/rounded_square_slidepanel_homefragment"
        android:elevation="10dp"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/servicesSlide3PanelHomeFragmentTop"
        app:layout_constraintBottom_toTopOf="@id/servicesSlide3PanelHomeFragmentBottom"
        app:layout_constraintStart_toStartOf="@id/serviceSecondSlidePanelHomeFragmentStart"
        app:layout_constraintEnd_toEndOf="@id/serviceSecondSlidePanelHomeFragmentEnd"
        android:src="@drawable/ic_pet_walk"
        android:elevation="25dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/servicesSlide3PanelHomeFragmentTop"
        app:layout_constraintBottom_toTopOf="@id/servicesSlide3PanelHomeFragmentBottom"
        app:layout_constraintStart_toStartOf="@id/serviceThirdSlidePanelHomeFragmentStart"
        app:layout_constraintEnd_toEndOf="@id/serviceThirdSlidePanelHomeFragmentEnd"
        android:background="@drawable/rounded_square_slidepanel_homefragment"
        android:elevation="10dp"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/servicesSlide3PanelHomeFragmentTop"
        app:layout_constraintBottom_toTopOf="@id/servicesSlide3PanelHomeFragmentBottom"
        app:layout_constraintStart_toStartOf="@id/serviceThirdSlidePanelHomeFragmentStart"
        app:layout_constraintEnd_toEndOf="@id/serviceThirdSlidePanelHomeFragmentEnd"
        android:src="@drawable/ic_cooking"
        android:elevation="25dp" />

    <View
        android:id="@+id/firstSelectedSlidePanelHomeFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/serviceFirstSlidePanelHomeFragment"
        app:layout_constraintBottom_toBottomOf="@id/serviceFirstSlidePanelHomeFragment"
        app:layout_constraintStart_toStartOf="@id/servicesTextSlidePanelHomeFragmentStart"
        app:layout_constraintEnd_toEndOf="@id/serviceFirstSlidePanelHomeFragmentEnd"
        android:elevation="25dp"
        android:foreground="@drawable/my_button"/>

    <View
        android:id="@+id/secondSelectedSlidePanelHomeFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/serviceSecondSlidePanelHomeFragment"
        app:layout_constraintBottom_toBottomOf="@id/serviceSecondSlidePanelHomeFragment"
        app:layout_constraintStart_toStartOf="@id/serviceSecondSlidePanelHomeFragment"
        app:layout_constraintEnd_toEndOf="@id/serviceSecondSlidePanelHomeFragment"
        android:elevation="25dp"
        android:foreground="@drawable/my_button"/>

    <View
        android:id="@+id/thirdSelectedSlidePanelHomeFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/serviceThirdSlidePanelHomeFragment"
        app:layout_constraintBottom_toBottomOf="@id/serviceThirdSlidePanelHomeFragment"
        app:layout_constraintStart_toStartOf="@id/serviceThirdSlidePanelHomeFragment"
        app:layout_constraintEnd_toEndOf="@id/serviceThirdSlidePanelHomeFragment"
        android:elevation="25dp"
        android:foreground="@drawable/my_button" />

    <Button
        android:id="@+id/scheduleBtnSlidePanelHomeFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/servicesTextSlidePanelHomeFragmentStart"
        app:layout_constraintEnd_toEndOf="@id/serviceThirdSlidePanelHomeFragmentEnd"
        app:layout_constraintTop_toBottomOf="@id/scheduleBtnSlidePanelHomeFragmentTop"
        app:layout_constraintBottom_toTopOf="@id/scheduleBtnSlidePanelHomeFragmentBottom"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:foreground="@drawable/my_button"
        android:fontFamily="@font/ptsans"
        android:textColor="@color/appBlue"
        android:text="Schedule Slot"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textAppearance="?attr/textAppearanceBody1" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/orTextSlidePanelHomeFragmentTop"
        app:layout_constraintBottom_toTopOf="@id/orTextSlidePanelHomeFragmentBottom"
        app:layout_constraintStart_toStartOf="@id/orTextSlidePanelHomeFragmentStart"
        app:layout_constraintEnd_toEndOf="@id/orTextSlidePanelHomeFragmentEnd"
        android:fontFamily="@font/ptsans"
        android:textColor="@color/appBlue"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:text="Or"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/bookBtnSlidePanelHomeFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/bookBtnSlidePanelHomeFragmentTop"
        app:layout_constraintBottom_toTopOf="@id/bookBtnSlidePanelHomeFragmentBottom"
        app:layout_constraintStart_toStartOf="@id/servicesTextSlidePanelHomeFragmentStart"
        app:layout_constraintEnd_toEndOf="@id/serviceThirdSlidePanelHomeFragmentEnd"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:foreground="@drawable/my_button"
        android:fontFamily="@font/ptsans"
        android:textColor="@color/appBlue"
        android:textSize="20sp"
        android:text="Book Now"
        android:textAllCaps="false"
        android:textAppearance="?attr/textAppearanceBody1"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/serviceFirstSlidePanelHomeFragment"
        app:layout_constraintBottom_toBottomOf="@id/serviceFirstSlidePanelHomeFragment"
        app:layout_constraintStart_toStartOf="@id/serviceFirstSlidePanelHomeFragment"
        app:layout_constraintEnd_toEndOf="@id/serviceFirstSlidePanelHomeFragmentEnd"
        android:src="@drawable/ic_vaccum_cleaner_cxy"
        android:padding="10dp"
        android:elevation="25dp" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/serviceSecondSlidePanelHomeFragment"
        app:layout_constraintBottom_toBottomOf="@id/serviceSecondSlidePanelHomeFragment"
        app:layout_constraintStart_toStartOf="@id/serviceSecondSlidePanelHomeFragment"
        app:layout_constraintEnd_toEndOf="@id/serviceSecondSlidePanelHomeFragmentEnd"
        android:src="@drawable/ic_washing_utensils"
        android:elevation="25dp" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/serviceThirdSlidePanelHomeFragment"
        app:layout_constraintBottom_toBottomOf="@id/serviceThirdSlidePanelHomeFragment"
        app:layout_constraintStart_toStartOf="@id/serviceThirdSlidePanelHomeFragment"
        app:layout_constraintEnd_toEndOf="@id/serviceThirdSlidePanelHomeFragmentEnd"
        android:elevation="25dp"
        android:src="@drawable/ic_cleaning_kitchen"
        android:scaleType="centerInside"/>

    <View
        android:id="@+id/serviceFirstSlidePanelHomeFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="20dp"
        app:layout_constraintTop_toBottomOf="@id/servicesSlide1PanelHomeFragmentTop"
        app:layout_constraintBottom_toTopOf="@id/servicesSlide1PanelHomeFragmentBottom"
        app:layout_constraintStart_toStartOf="@id/servicesTextSlidePanelHomeFragmentStart"
        app:layout_constraintEnd_toEndOf="@id/serviceFirstSlidePanelHomeFragmentEnd"
        android:background="@drawable/rounded_square_slidepanel_homefragment"/>

    <View
        android:id="@+id/serviceSecondSlidePanelHomeFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="20dp"
        app:layout_constraintTop_toBottomOf="@id/servicesSlide1PanelHomeFragmentTop"
        app:layout_constraintBottom_toTopOf="@id/servicesSlide1PanelHomeFragmentBottom"
        app:layout_constraintStart_toStartOf="@id/serviceSecondSlidePanelHomeFragmentStart"
        app:layout_constraintEnd_toEndOf="@id/serviceSecondSlidePanelHomeFragmentEnd"
        android:background="@drawable/rounded_square_slidepanel_homefragment"/>

    <View
        android:id="@+id/serviceThirdSlidePanelHomeFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="20dp"
        app:layout_constraintTop_toBottomOf="@id/servicesSlide1PanelHomeFragmentTop"
        app:layout_constraintBottom_toTopOf="@id/servicesSlide1PanelHomeFragmentBottom"
        app:layout_constraintStart_toStartOf="@id/serviceThirdSlidePanelHomeFragmentStart"
        app:layout_constraintEnd_toEndOf="@id/serviceThirdSlidePanelHomeFragmentEnd"
        android:background="@drawable/rounded_square_slidepanel_homefragment"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/servicesTextSlidePanelHomeFragmentTop"
        app:layout_constraintBottom_toTopOf="@id/servicesTextSlidePanelHomeFragmentBottom"
        app:layout_constraintStart_toStartOf="@id/servicesTextSlidePanelHomeFragmentStart"
        app:layout_constraintEnd_toEndOf="@id/servicesTextSlidePanelHomeFragmentEnd"
        android:gravity="center_vertical"
        android:fontFamily="@font/ptsans"
        android:textColor="@color/appBlue"
        android:autoSizeTextType="uniform"
        android:text="Select Services "
        android:drawableEnd="@drawable/ic_curved_bottom_arrow" />

<!--    <View-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/barSlidingPanelHomeFragmentTop"-->
<!--        app:layout_constraintBottom_toTopOf="@id/barSlidingPanelHomeFragmentBottom"-->
<!--        app:layout_constraintStart_toStartOf="@id/barSlidingPanelHomeFragmentStart"-->
<!--        app:layout_constraintEnd_toEndOf="@id/barSlidingPanelHomeFragmentEnd"-->
<!--        android:background="@drawable/bar_slidingpanel_homefragment"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>